# union-all-api

./: README.en.md  README.md  pom.xml
union-web/: pom.xml
union-web/src/main/java/com/union/: WebApplication.java
union-web/src/main/java/com/union/base/api/: R.java
union-web/src/main/java/com/union/base/context/: WebContext.java
union-web/src/main/java/com/union/base/dto/: UserRequestLog.java
union-web/src/main/java/com/union/base/exception/: BaseException.java
union-web/src/main/java/com/union/base/util/: DateUtil.java  IPUtil.java  MessageUtil.java  RequestUtil.java  StrUtil.java  YamlUtil.java
union-web/src/main/java/com/union/biz/convert/: AccountCashConvert.java  AccountConvert.java  AccountLogConvert.java  UnionLinkConvert.java  UnionOrderConvert.java  UnionOrderLogConvert.java  UnionOrderSyncLogConvert.java  UnionQrcodeConvert.java  UnionUserConvert.java  UnionUserDailySignConvert.java
union-web/src/main/java/com/union/biz/dto/: AccountReqDTO.java  CreateUserDto.java  InviteRateDto.java  InviteStatisticsRespDto.java  RebateGoodsDto.java  SyncOrderDto.java  UnionUserDto.java  UserRateDto.java
union-web/src/main/java/com/union/biz/facade/: OrderSyncFacade.java
union-web/src/main/java/com/union/biz/manager/: AccountManager.java  CashNoRedisDAO.java  MpMessageSendManager.java  UnionLinkManager.java
union-web/src/main/java/com/union/biz/mapper/: AccountCashMapper.java  AccountLogMapper.java  AccountMapper.java  UnionLinkMapper.java  UnionOrderLogMapper.java  UnionOrderMapper.java  UnionOrderSyncLogMapper.java  UnionQrcodeMapper.java  UnionUserDailySignMapper.java  UnionUserMapper.java
union-web/src/main/java/com/union/biz/model/: UnionAccountCashDO.java  UnionAccountDO.java  UnionAccountLogDO.java  UnionLinkDO.java  UnionOrderDO.java  UnionOrderLogDO.java  UnionOrderSyncLogDO.java  UnionQrcodeDO.java  UnionUserDO.java  UnionUserDailySignDO.java
union-web/src/main/java/com/union/biz/service/: QrcodeService.java  UnionOrderLogService.java  UnionOrderService.java  UnionOrderSyncLogService.java  UnionQrcodeService.java  UnionUserDailySignService.java  UnionUserService.java
union-web/src/main/java/com/union/biz/service/account/: AccountCashService.java  AccountLogService.java  AccountService.java
union-web/src/main/java/com/union/biz/service/message/: AllMessageStrategy.java  BalanceMessageStrategy.java  GoodsMessageStrategy.java  InviteCodeMessageStrategy.java  InviteListMessageStrategy.java  JdGoodsMessageStrategy.java  MessageStrategy.java  OrderQueryMessageStrategy.java  PddGoodsMessageStrategy.java  SignInMessageStrategy.java  TaobaoGoodsMessageStrategy.java  TextStrategySelector.java  WithdrawMessageStrategy.java
union-web/src/main/java/com/union/biz/service/platform/: JdService.java  PddService.java  TaobaoService.java  TaobaoUtils.java
union-web/src/main/java/com/union/biz/vo/: AccountCashApplyReqVO.java  AccountCashRespVO.java  AccountCashVerifyReqVO.java  AccountLogPageReqVO.java  AccountLogRespVO.java  AccountPageReqVO.java  AccountRespVO.java  AppAccountCashPageReqVO.java  AppAccountCashRespVO.java  AppAccountLogPageReqVO.java  AppAccountLogRespVO.java  AppAccountRespVO.java  AppOrderPageReqVO.java  AppOrderRespVO.java  RouterVo.java
union-web/src/main/java/com/union/config/: AsyncConfiguration.java  GlobalConfig.java  InterceptorConfig.java  SwaggerConfig.java  WebhookProperties.java
union-web/src/main/java/com/union/config/mybatis/: BaseMapperX.java  MyBatisUtils.java  PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java
union-web/src/main/java/com/union/config/properties/: JdProperties.java  PddProperties.java  TaobaoProperties.java
union-web/src/main/java/com/union/config/wxmp/: WxMpConfiguration.java  WxMpProperties.java
union-web/src/main/java/com/union/config/wxpay/: WxPayAutoConfiguration.java  WxPayProperties.java
union-web/src/main/java/com/union/constant/: CacheConstant.java  CommonConstants.java  RedisKeyConstants.java
union-web/src/main/java/com/union/controller/: package-info.java
union-web/src/main/java/com/union/controller/admin/: package-info.java
union-web/src/main/java/com/union/controller/app/: AppOrderController.java  UserController.java
union-web/src/main/java/com/union/data/config/: MybatisPlusConfig.java  RedisTemplateConfig.java
union-web/src/main/java/com/union/data/entity/: BaseDO.java
union-web/src/main/java/com/union/data/handler/: EsenMetaObjectHandler.java
union-web/src/main/java/com/union/enums/: AccountCashStatusEnum.java  AccountCashVerifyStatusEnum.java  AccountTargetTypeEnum.java  OrderStatusEnum.java  SettleStatusEnum.java  TextMessageTypeEnum.java  UserTypeEnum.java
union-web/src/main/java/com/union/event/: OrderSyncEvent.java  UnionAccountUpdateEvent.java  UnionOrderSettleEvent.java  UnionOrderUpdateEvent.java
union-web/src/main/java/com/union/filter/: TraceIdGeneratorFilter.java
union-web/src/main/java/com/union/interceptor/: BaseInterceptor.java  TraceIdGeneratorInterceptor.java
union-web/src/main/java/com/union/scheduled/: CheckSyncInterruptionsJob.java  JdOrderSyncJob.java  PddOrderSyncJob.java  TaobaoOrderSyncJob.java  UnionOrderSettleJob.java  UserInfoAuditScheduled.java
union-web/src/main/java/com/union/security/config/: FilterConfig.java  SaTokenConfig.java  XssProperties.java
union-web/src/main/java/com/union/security/entity/: AuthUser.java
union-web/src/main/java/com/union/security/exception/: GlobalExceptionHandler.java
union-web/src/main/java/com/union/security/filter/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
union-web/src/main/java/com/union/security/service/: StpInterfaceImpl.java
union-web/src/main/java/com/union/security/util/: SecurityUtil.java
union-web/src/main/java/com/union/utils/: CurrencyConverter.java  FreemarkerUtils.java  OrderUtils.java  PddUtils.java  TextUtils.java  UserRateUtils.java
union-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
union-web/src/main/resources/docker/: Dockerfile
(+14 files in other folders)
